<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Implement Social Reporting Standards in your organization with the SRS app</description>
    <label>Social Reporting Standard</label>
    <logo>SRS/SRS_Logo.jpg</logo>
    <tab>standard-Document</tab>
    <tab>Social_Reporting_Standards</tab>
    <tab>Search_Reports</tab>
    <tab>Create_New_Report</tab>
</CustomApplication>
