<apex:page controller="SRS_Data_Controller" docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">


<apex:stylesheet value="{!URLFOR($Resource.BSZip, '/bootstrap-3.3.5-dist/css/bootstrap.min.css')}"/>
<apex:stylesheet value="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"/>
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"/>
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"/>
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-sanitize.min.js"/>


<style>
		.input-mysize { width: 550px }
		.search-query {
		padding-left: 469px;
		background-repeat: no-repeat;
		background-position: 562px 8px;
		}

		.ta-editor {
		min-height: 300px;
		height: auto;
		overflow: auto;
		font-family: inherit;
		font-size: 100%;
		border-size:2px;
		}
.page-title {
	align : center;
	background-color : #444444;
}

</style>

<!-- =========== Binding Controller to Body of Page ============= -->
<div ng-app="SRSReportGen" ng-controller="reportController" class="container app" >
	<div class="page-header">
	<apex:image url="{!URLFOR($Resource.SRSLogo)}"/><br /><br />
</div>
	<div >
	<h1>
	{{report.Name}}</h1> <br/>

	</div>


	<div ng-repeat="x in items">
<div class="page-title" ng-bind="getSection(x.Section__c)"><br /><br /></div>

<div><h3>{{x.Subsection__c}}</h3></div>
	<br />
<p ng-bind-html="decode(x.Content__c)" />
	<br />
</div>


<br /><br />


					<div class="hidden-print">

									<div class="col-md-12">
											<button style="align:center" ng-click="printPage()">Print Report</button>
									</div>

					</div>
					<hr />
					<p style="text-align:center;"><small>Created by <a href="www.khyateh.com">Khyateh</a></small></p>

				</div>

<!--- Javascript -->
<script type="text/javascript">
<!-- Name your application -->
		var myapp = angular.module("SRSReportGen", ["ngSanitize","ngRoute",]);

<!-- Define Controller  -->
		var reportController=myapp.controller("reportController",function ($scope, $location, $sce) {
					$scope.currentPage = 0;
					$scope.reportName = "";
					$scope.reportDesc = "";
					$scope.reportId = "";
					$scope.reportId = $location.absUrl().split('ReportId=')[1];
					$scope.pagedItems = "";
					$scope.report = "";
					$scope.prevSection = "";

					$scope.fetchReport = function(){

								SRS_Data_Controller.fetchReportById($scope.reportId, function(result, event) {
								if(event.status)
								{
									$scope.report = result;
									$scope.$apply();
								}
								else if(event.type == "exception")
								{
									alert(event.message);
								}
							});
						};


				$scope.fetchReportDetails = function(){

							SRS_Data_Controller.fetchReportDetails($scope.reportId, function(result, event) {
							if(event.status)
							{
								$scope.items = result;
								$scope.$apply();
							}
							else if(event.type == "exception")
							{
								alert(event.message);
							}
						});
					};

					$scope.printPage = function()
					{
						window.print();
					};

				$scope.fetchReport();
				$scope.fetchReportDetails();

				$scope.decode = function(html) {
					var txt = document.createElement("textarea");
					txt.innerHTML = html;
					return txt.value;
				};

				$scope.getSection = function(section){
					//Set history section
					console.log(section);
					if($scope.prevSection == null || $scope.prevSection == '')
					{
						//Previous section not set;
						$scope.prevSection = section;
						return $scope.prevSection;
					}
					else
					{
						if($scope.prevSection == section)
						{
							return null;
						}
						else
						{
							//Section title has changed
							$scope.prevSection = section;
							return $scope.prevSection;
						}
					}
				};
	});


</script>
</apex:page>
