<apex:page showHeader="true" sidebar="false" controller="SRS_Data_Controller">
<apex:stylesheet value="{!URLFOR($Resource.BSZip, '/bootstrap-3.3.5-dist/css/bootstrap.css')}"/>
<apex:stylesheet value="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"/>
 <apex:includeScript value="{!URLFOR($Resource.BSZip, "/bootstrap-3.3.5-dist/js/bootstrap.js")}"/>

<apex:form >
<div class="bootstrap-sf1">
<div class="container" >
  <div class="page-header">
    <apex:image url="{!URLFOR($Resource.SRS,'img/SRSLogo.jpg')}"/>
    <br /><br />

<br /><br />
  <h1>Create Reports</h1>
  </div>

<apex:pageBlock title="Create a New SRS Report">
<table style="padding:2px;border:0px">
  <tr>
    <td style="vertical-align:top;">
Name of the report
</td>
<td>
  <apex:inputfield id="reportName" value="{!SRSReport.Name}" style="width:500px"/> <br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
</tr>
<tr>
  <td style="vertical-align:top;">
Description of report&nbsp;&nbsp;
</td>
<td>
  <apex:inputfield id="reportDesc" value="{!SRSReport.Description_of_Report__c}" style="width:500px; height:100px" />
</td>
</tr>
</table>
  <apex:pageBlockButtons location="bottom">
  <apex:commandButton action="{!CreateSRSReport}" value="Create Report" />
</apex:pageBlockButtons>
</apex:pageBlock>
<hr />
<p style="text-align:center;"><small>Created by <a href="www.khyateh.com">Khyateh</a></small></p>

</div>
</div>
</apex:form>
</apex:page>
