<apex:page showHeader="true" sidebar="false">
<apex:stylesheet value="{!URLFOR($Resource.BSZip, '/bootstrap-3.3.5-dist/css/bootstrap.css')}"/>
<apex:stylesheet value="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"/>
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
<apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" />
<style>
.tab { margin-left: 40px; }
.pg { margin-left: 40px; }
</style>
<div class="bootstrap-sf1">
	<div class="visualstrap container page-header">
		<apex:image url="{!URLFOR($Resource.SRS,'img/SRSLogo.jpg')}"/>
		<br /><br />
		The SRS helps charitable and social organizations of every legal form and size to report on their social commitment. With a common language and an easy to follow structure, the SRS helps to facilitate discussions regarding the impact and results of an organizations work. The SRS systematically covers all relevant organizational and financial information, which makes it a suitable format for both an organizations external and internal annual reporting. By reporting and communicating results, organizations can help promote results-based reflection and a learning culture.
		<br/><br/>
		More details are available <a href="http://www.social-reporting-standard.de/en/">here</a>
		<br/><br/>

	<div class="pg">

	<div class="row" width="80%">
	<div class="col-sm-6">
		<h2>The Advantages of SRS</h2><br/><br/>
		<ul>
			<li>Easy and Effective Annual Impact Reporting Template</li>
			<li>Communication Instrument: Understanding and Communicating Impact</li>
			<li>Successful Fundraising: Clear and Understandable Illustrations of  Achievements and Impact</li>
			<li>Reduced Reporting Complexity</li>
			<li>Improved Internal Controlling: Instrument for Organizational Development and Quality Assurance</li>
			<li>Improved Comparability: Consistent Language and Systematics</li>
			<li>Impact Oriented Reporting System: Illustrating Your Effectiveness</li>
		</ul>
	</div>
	<div class="col-sm-6">
		<h2>Input Output Outcome Impact approach</h2><br /><br />
		<apex:image url="{!URLFOR($Resource.SRS, 'img/SRSOverall.png')}" width="500" height="300"/>
	</div>
</div>
	<hr />

	<div class="title">
		<h2><strong>How is a report according to the SRS structured?</strong></h2><br/><br/>
	</div>
	<div>
	<h3>PART A: OVERVIEW</h3><br/><br/>
<p class="tab">
		1. Overview and description of the report’s scope and contact persons in the organisation.
</p><br/>
<h3>PART B: YOUR SOLUTION</h3><br/><br/>
<p class="tab">
		2. The Social Problem and your Solution: Description of the subject area, the social problem, its causes, and your approach to solving the problem.<br/>
		3. Ressources, Work performed and Results during the Reporting Period: resources used, work performed, and social impact.<br/>
		4. Planning and Forecast: Objectives for the coming years, opportunities and risks, and future development.<br/>
		5. Organisational Structure and Team: Overview of organisations involved and key persons<br/>
</p><br/>
<h3>PART C: YOUR ORGANISATION</h3><br/><br/>
<p class="tab">
		6. Organisational Profile: Detailed description of organisations involved, including legal structure, headcount, etc.<br/>
		7. Finance and Accounting Practices: Overview of assets and liabilities as well as income and expenses. You may integrate your existing financial reports or use the templates provided.<br/>
</p>
	</div>
	<br />
	<div>
	</div>
<input type="button" onclick="window.open('/apex/SRSSearchReports')" value="Search Reports" class="btn btn-info" />
&nbsp;
<input type="button" onclick="window.open('/apex/CreateSRSReport')" value="Create New Report" class="btn btn-info"/>
</div>
<hr />
<p style="text-align:center;"><small>Powered by <a href="www.ashoka.org">Ashoka</a> and <a href="www.khyateh.com">Khyateh</a></small></p>
</div>
</div>
</apex:page>