<apex:page controller="SRS_Data_Controller" docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">


<apex:stylesheet value="{!URLFOR($Resource.BSZip, '/bootstrap-3.3.5-dist/css/bootstrap.min.css')}"/>
<apex:stylesheet value="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"/>
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"/>
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"/>
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-sanitize.min.js"/>
<apex:includeScript value="{!URLFOR($Resource.SRS, "/js/ViewSRSReport.js")}"/>


<style>
		.input-mysize { width: 550px }
		.search-query {
		padding-left: 469px;
		background-repeat: no-repeat;
		background-position: 562px 8px;
		}

		.ta-editor {
		min-height: 300px;
		height: auto;
		overflow: auto;
		font-family: inherit;
		font-size: 100%;
		border-size:2px;
		}
.page-title {
	align : center;
	background-color : #AAAAAA;
	font-family: inherit;
	font-size: 20px;
}

</style>

<!-- =========== Binding Controller to Body of Page ============= -->
<div ng-app="SRSReportGen" ng-controller="reportController" class="container app" >
	<div class="page-header">
		<apex:image url="{!URLFOR($Resource.SRS,'img/SRSLogo.jpg')}"/>
		<br /><br />
</div>
	<div >
	<h1>
	{{report.Name}}</h1> <br/>

	</div>


	<div ng-repeat="x in items">
<div class="page-title bold" ng-bind="getSection(x.khsrs__Section__c)"><br /><br /></div>

<div><h3>{{x.khsrs__Subsection__c}}</h3></div>
	<br />
<p ng-bind-html="decode(x.khsrs__Content__c)" />
	<br />
</div>


<br /><br />


					<div class="hidden-print">

									<div class="col-md-12">
											<button style="align:center" ng-click="printPage()">Print Report</button>
									</div>

					</div>
					<hr />
					<p style="text-align:center;"><small>Created by <a href="www.khyateh.com">Khyateh</a></small></p>

				</div>

</apex:page>
